{
  "name": "angular-easy-voice",
  "version": "1.5.1",
  "description": "",
  "main": "main.js",
  "authors": [
    "Mateus Miranda <info.mateusmiranda@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/mateusmirandaalmeida/angular-easy-voice",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
